{
  "name": "todo_list",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
  "format": "prettier --write *.js **/*.js"
},
  "dependencies": {
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mongoose": "^8.6.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
